# Android-Benchmark

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/mta/benchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mta/benchmark/: App.java  DashboardActivity.java  InstalledAppsCustomAdapterListView.java  InstalledAppsModel.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java  UserInfoContainer.java  UserProfileActivity.java
app/src/main/java/ro/mta/benchmark/data/: UserRepository.java
app/src/main/java/ro/mta/benchmark/data/local/dao/: UserDao.java
app/src/main/java/ro/mta/benchmark/data/local/database/: AppDatabase.java
app/src/main/java/ro/mta/benchmark/data/local/entity/: UserEntity.java
app/src/main/java/ro/mta/benchmark/ui/: DashboardActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java  UserInfoContainer.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: dashboard_userprofile_image.xml  ranking_image.xml  user_email_small_image.xml  user_person_small_image.xml  user_phone_image.xml  user_username_small_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_user_profile.xml  installed_apps_listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/mta/benchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
